/*
  Z-IINDEX SPECIFICATION
  |- Dropdown                     = [bk 10, dd 11]
  |- Navbar, sticky, {any}:sticky = [20]
  |- fixed, {any}:fixed           = [30]
  |- Offcanvas                    = [40]
  |- Modal                        = [50]
  |- Tooltop                      = [60]
  |- Notification                 = [70]
  |- Popup                        = [80]
*/

/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --ui-bg-primary: 255 255 255; /* #FFFFFF */
    --ui-bg-secondary: 243 244 246; /* #F3F4F6 */
    --ui-bg-tertiary: 229 231 235; /* #E5E7EB */

    --ui-text-default: 8 8 24; /* #080818 */

    --max-width: 1408px;
  }

  :root.dark {
    --ui-bg-primary: 8 8 24; /* #080818 */
    --ui-bg-secondary: 22 22 38; /* #161626 */
    --ui-bg-tertiary: 32 32 48; /* #202030 */

    --ui-text-default: 229 231 235; /* #E5E7EB */
  }

  body {
    @apply bg-primary text-default;
  }
}
