/*
  Z-IINDEX SPECIFICATION
  |- Dropdown                     = [bk 10, dd 11]
  |- Navbar, sticky, {any}:sticky = [20]
  |- fixed, {any}:fixed           = [30]
  |- Offcanvas                    = [40]
  |- Modal                        = [50]
  |- Tooltop                      = [60]
  |- Notification                 = [70]
  |- Popup                        = [80]
*/

/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --ui-brand: 83 109 254; /* #536DFE */
    --ui-brand-active: 48 63 159; /* #303F9F */
    --ui-brand-soft: 197 202 233; /* #C5CAE9 */
    --ui-brand-soft-active: 159 168 218; /* #9FA8DA */
    --ui-text-on-brand: 255 255 255; /* #FFFFFF */

    --ui-brand-secondary: 255 87 34; /* #FF5722 */
    --ui-brand-secondary-active: 191 54 12; /* #BF360C */
    --ui-brand-secondary-soft: 255 204 188; /* #FFCCBC */
    --ui-brand-secondary-soft-active: 255 171 145; /* #FFAB91 */
    --ui-text-on-brand-secondary: 255 255 255; /* #FFFFFF */

    --ui-error: 229 57 53; /* #E53935 */
    --ui-info: 41 182 246; /* #29B6F6 */
    --ui-success: 0 200 83; /* #00C853 */
    --ui-warning: 255 193 7; /* #FFC107 */

    --ui-text-default: 33 33 33; /* #212121 */
    --ui-text-muted: 117 117 117; /* #757575 */
    --ui-text-alt: 189 189 189; /* #BDBDBD */

    --ui-bg-primary: 250 250 250; /* #FAFAFA */
    --ui-bg-secondary: 238 238 238; /* #EEEEEE */
    --ui-bg-tertiary: 224 224 224; /* #E0E0E0 */

    --ui-max-width: 1408px;

    --ui-font-title: "";
    --ui-font-body: "";
  }

  :root.dark {
    --ui-error: 255 82 82; /* #FF5252 */
    --ui-info: 100 181 246; /* #64B5F6 */
    --ui-success: 129 199 132; /* #81C784 */
    --ui-warning: 255 202 40; /* #FFCA28 */
    --ui-text-default: 245 245 245; /* #F5F5F5 */
    --ui-text-muted: 175 175 175; /* #AFAFAF */
    --ui-text-alt: 75 75 75; /* #4B4B4B */
    --ui-bg-primary: 10 10 20; /* #0A0A14 */
    --ui-bg-secondary: 30 30 40; /* #1E1E28 */
    --ui-bg-tertiary: 55 55 65; /* #373741 */
  }
}