/*
  Z-IINDEX SPECIFICATION
  |- Dropdown                     = [bk 10, dd 11]
  |- Navbar, sticky, {any}:sticky = [20]
  |- fixed, {any}:fixed           = [30]
  |- Offcanvas                    = [40]
  |- Modal                        = [50]
  |- Tooltop                      = [60]
  |- Notification                 = [70]
  |- Popup                        = [80]
*/

/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --ui-bg-primary: 250 250 250; /* #FAFAFA */
    --ui-bg-secondary: 238 238 238; /* #EEEEEE */
    --ui-bg-tertiary: 224 224 224; /* #E0E0E0 */
    --ui-bg-primary-alt: 10 10 20; /* #0A0A14 */
    --ui-bg-secondary-alt: 30 30 40; /* #1E1E28 */
    --ui-bg-tertiary-alt: 55 55 65; /* #373741 */

    --ui-text-default: 33 33 33; /* #212121 */
    --ui-text-alt: 189 189 189; /* #BDBDBD */
    --ui-text-muted: 117 117 117; /* #757575 */
  }

  /* To change any color for dark mode, change the color below */
  :root.dark {
    /* Text color on dark mode */
    --ui-bg-primary: 10 10 20; /* #0A0A14 */
    --ui-bg-secondary: 30 30 40; /* #1E1E28 */
    --ui-bg-tertiary: 55 55 65; /* #373741 */
    --ui-bg-primary-alt: 250 250 250; /* #FAFAFA */
    --ui-bg-secondary-alt: 238 238 238; /* #EEEEEE */
    --ui-bg-tertiary-alt: 224 224 224; /* #E0E0E0 */

    --ui-text-default: 245 245 245; /* #F5F5F5 */
    --ui-text-alt: 75 75 75; /* #4B4B4B */
    --ui-text-muted: 175 175 175; /* #AFAFAF */
  }

  body {
    @apply bg-primary text-default;
  }
}